<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your Flight and Hotel</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type = "text/css" href="css.css">
</head>
<body>
<table><tr><td><div id="hotelHead">
    <h2>Hotels</h2>
</div></td>
<td>
<div id="flightHead">
    <h2>Flights</h2>
</div></td></tr>
</table>
<table class="hotelFlightChoices">
    <tr><td><input type="radio">Mariott</td><td class="hotelPicture">insert picture</td><td class="flights"><input type="radio">American Airlines</td></tr>
</table>
<p><button type="button" id="subFlight" ><a id="confirmPage" href="ConfirmBooking.html">Proceed to Confirmation Page</a></button> <button type="button"><a id="destinationPage" href="Destinations.html">Start Over</a></button></p>
</body>
</html>